response {

  .media:first-child {
    margin-top: 35px;
  }
  .media-left.response-text-left a {
    color: #000;
    font-size: 1em;
    display: block;
    margin-top: 6px;
  }
  .media-left a img {
    width: 100%;
  }
  .response-text-left h5 {
    font-weight: 400;
    font-size: 14px;
    margin: 1em 0 0 0;
  }
  .response-text-left h5 a {
    text-decoration: none;
    color: #37393d;
  }
  .response-text-right p {
    font-size: 0.9em;
    margin: 0 0 1em;
    width: 86%;
  }
  .response-text-right p {
    font-size: 0.95em;
    margin: 0 20px 0;
    line-height: 2em;
  }
  .response-text-right ul {
    padding: 0;
    text-align: right;
  }
  .media-body.response-text-right ul li {
    color: #84754e;
    font-size: 0.95em;
    display: inline-block;
  }
  .response-text-right ul li {
    display: inline-block;
    color: #727272;
    font-size: 13px;
    margin-right: 1em;
  }
  .media-body.response-text-right ul li a {
    font-size: 1em;
    display: block;
    margin-top: 6px;
    margin-left: 2em;
    cursor: pointer;
  }
}