some-articles {
  .some-articles {
    margin-bottom: 2em;

    list-articles header {
      margin-bottom: 2em;
    }

    .grid-left {
      float: left;
      width: 49%;
      margin-right: 2%;
    }
    .grid-right {
      float: right;
      width: 49%;
    }
  }
}