<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dongson.onews.view.LoginActivity">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/onew" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Username:" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Password:" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_1"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="45"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:background="#f193e3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Or"
            android:textColor="#f42d2d"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginRight="40dp"
            android:layout_weight="45"
            android:layout_gravity="center"
            android:background="#f193e3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="Login with Facebook"
            android:textColor="#1b28e7"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bt_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:text="Login with G+"
            android:textColor="#fa0c1f"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="You have not account"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom"
                android:textColor="#23b8f9"
                android:textSize="16dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:text="Register here"
                android:onClick="register"
                android:textColor="#0391d7"
                android:textSize="15dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
