<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongson.onews.view.ArticleContentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/img_toolbar"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/snow"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:background="@color/cardview_dark_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Thời sự"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:text="Nạn nhân tử vong do chấn thương sọ não"
                android:textColor="#030303"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/tv_created_time_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="10h15-8/10/2017"
                android:textColor="#030303"
                android:textSize="11dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/tv_content_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:text="theo thong tin moi nhan duoc thi nan nha do qua yeu da tu vong vao hoi 19h ngay 30/11/2017 va hien tai da duoc dua ve que de mai tang"
                    android:textColor="@color/blackblur"
                    android:textSize="11dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_author_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text="Đưa tin: Đồng Sơn"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Bình luận"
                    android:textColor="@color/white"
                    android:background="@color/cardview_dark_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View

                    android:layout_toRightOf="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="3dp"
                    android:background="@color/cardview_dark_background">

                </View>

            </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_View_Comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image_content"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/if_ninja_479478"
                    app:border_color="@color/cardview_dark_background"
                    app:border_width="2dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/profile_image_content"
                    android:hint="Ý kiến bạn đọc"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textSize="15dp" />


            </RelativeLayout>

            <Button
                android:id="@+id/bt_commentpost"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_1"
                android:text="Gửi bình luận"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Tin cùng chuyên mục"
                    android:background="@color/cardview_dark_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <View

                    android:layout_toRightOf="@+id/tv_article"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="3dp"
                    android:background="@color/cardview_dark_background">

                </View>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_View_article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
