.response {
  padding: 1em;
}
responses h4 {
  color: #000000;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 1.5em;
}
.coment-form {
  margin-top: 6em;
}
.coment-form h4 {
  color: #000000;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 1.5em;
}
.coment-form input[type="text"] {
  display: block;
  background: none;
  color: #999;
  border: 1px solid #BDBBBB;
  width: 70%;
  margin-bottom: 5px;
  outline: none;
  font-size: 13px;
  font-weight: 300;
  padding: 13px 15px;
}
.coment-form input[type="email"] {
  background: none;
  color: #999;
  border: 1px solid #BDBBBB;
  width: 70%;
  margin-bottom: 5px;
  outline: none;
  font-size: 13px;
  font-weight: 300;
  padding: 13px 15px;
}
.coment-form textarea {
  background: none;
  color: #999;
  border: 1px solid #BDBBBB;
  width: 100%;
  display: block;
  height: 150px;
  outline: none;
  font-size: 13px;
  font-weight: 300;
  resize: none;
  padding: 13px 15px;
}
.coment-form .btn.btn-primary {
  background: #84754e;
  border: 1px solid #f4f4f4;
  padding: .8em 0;
  width: 100%;
  margin-top: .5em;
  font-size: 15px;
  color: #fff;
  letter-spacing: 0.5px;
  outline: none;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
}
.coment-form .notice {
  text-align: center;
  font-size: inherit;
  color: red;
  margin-top: 5px;
}