onews-header {
	.wrap {
		width:90%;
		margin:0 auto;	
	}
	.header-top {
			background-color: #000;
			padding: 6px 0 8px 0;
	}
	.top-menu {
			padding: 0 15px;
		float:left;
	}
	.num {
			float: right;
	}
	.num p {
			color: #dddddd;
			font-size: 0.93em;
			text-decoration: none;
			font-weight: 400;
			text-transform: capitalize;
	}
	.top-menu  ul li {
		display:inline-block;
			margin-right: 19px;
	}
	.top-menu ul li a {
			color: #dddddd;
			font-size: 0.93em;
		text-decoration:none;
		font-weight: 400;
		text-transform:capitalize;
	}
	.top-menu ul li a:hover {
		color:#fff;
	}
	.header-bottom {
			padding: 2em 0 0.8em 0;
		border-bottom: 1px solid #eee;
		box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.19) , 3px 0 3px 0 rgba(255, 255, 255, 0.19) , 0 3px 3px 0 rgba(216, 210, 210, 0.23);
		-webkit-box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.19) , 3px 0 3px 0 rgba(255, 255, 255, 0.19) , 0 3px 3px 0 rgba(216, 210, 210, 0.23);
		-o-box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.19) , 3px 0 3px 0 rgba(255, 255, 255, 0.19) , 0 3px 3px 0 rgba(216, 210, 210, 0.23);
		-moz-box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.19) , 3px 0 3px 0 rgba(255, 255, 255, 0.19) , 0 3px 3px 0 rgba(216, 210, 210, 0.23);
		-ms-box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.19) , 3px 0 3px 0 rgba(255, 255, 255, 0.19) , 0 3px 3px 0 rgba(216, 210, 210, 0.23);
	}
	.logo a {
	}
	.navigation {
			margin-top: 15px;
	}
	.navbar-nav {
		float: left;
		margin: 0;
	}
	.caret {
		margin-left: 3px;
	}
	.content.title h1 span.demo {
		display: inline-block;
		font-size: .5em;
		padding: 10px;
		background: #fff;
		color: #333;
		vertical-align: top;
	}
	.content.title .back-to-article {
		position: absolute;
		bottom: -20px;
		left: 20px;
	}
	.content.title .back-to-article a {
		padding: 10px 20px;
		background: #f60;
		color: #fff;
		text-decoration: none;
	}
	.content.title .back-to-article a:hover {
		background: #84754e;
	}
	.content.title .back-to-article a i {
		margin-left: 5px;
	}
	.content.white {
		background: #fff;
			padding: 1em 0;
	}
	.content.black {
		background: #000;
	}
	.content.black p {
		color: #999;
	}
	.content.black p a {
		color: #08c;
	}
	.navbar {
		position: relative;
		min-height: 50px;
		margin-bottom: 0!important;
		border: 1px solid transparent;
	}
	.navbar-default {
		background-color: #fff;
		border-color: #fff;
	}
	.navbar-brand {
		float: left;
		padding: 7px 0 0 0!important;
		font-size: 18px;
		line-height: 0px!important;
		height: 0px!important;
		text-transform: uppercase;
	}
	.navbar-default .navbar-nav li>a {
		color: #282828;
		font-size: 1.4em;
	}
	.navbar-default .navbar-nav .active > a, .navbar-default .navbar-nav .active > a:hover, .navbar-default .navbar-nav .active > a:focus {
		color: #84754e;
		background-color: #fff;
	}
	.navbar-nav li {
		margin: 15px 35px 0 0;
	}
	.navbar-nav li>a {
		padding: 0px;
	}
	.navbar-default .navbar-nav li>a:hover,.navbar-default .navbar-nav li>a.active {
		color:#84754e;
	}
	.navbar-default .navbar-nav .open>a, .navbar-default .navbar-nav .open>a:hover, .navbar-default .navbar-nav .open>a:focus {
		background-color: #fff;
		color: #000;
	}
	.navbar-default .navbar-brand span{
		color:#ee5656!important;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #84754E;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color:#84754E;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		margin-right: 0;
		padding: 9px 10px;
		margin-top: 0px;
		margin-bottom: 8px;
		background-color: #F9F9F9!important;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		-webkit-border-radius: 4px;
	}
	.navbar-default .navbar-toggle {
		border-color: #84754E;
	}
	.dropdown-menu .divider {
		height: 0;
		margin: 0;
		overflow:none;
		background: none;
	}
	.dropdown-menu .divider {
		border-bottom: 1px solid #E8E7EC;
		padding: 3px 0;
	}
	.main-content {
		padding: 3em 0;
	}
	.dropdown-menu {
		min-width: 200px;
		top: 175%;
	}
	.dropdown-menu.columns-2 {
		min-width: 400px;
	}
	.dropdown-menu.columns-3 {
		min-width: 600px;
	}
	.dropdown-menu li a {
		padding: 5px 15px;
		font-weight: 300;
	}
	.multi-column-dropdown {
		list-style: none;
	}
	.multi-column-dropdown li a {
		display: block;
		clear: both;
		line-height: 1.428571429;
		color: #333;
		white-space: normal;
	}
	.multi-column-dropdown li a:hover {
		text-decoration: none;
		color: #84754E;
		background: none;
	}

	/*-- search-starts --*/
	.sb-search {
		position: absolute;
		right:84px;
		width: 0%;
		min-width:30px;
		height:45px;
		float: right;
		overflow: hidden;
		-webkit-transition: width 0.3s;
		-moz-transition: width 0.3s;
		transition: width 0.3s;
		-webkit-backface-visibility: hidden;
	}
	.sb-search-input {
		position: absolute;
		top: 0;
		left: 0;
		border: none;
		outline: none;
		background:#F9F9F9;
		width: 96%;
		height:45px;
		margin: 0;
		z-index: 10;
		padding: 5px 15px;
		font-size: 15px;
		color: #B8B7B7;
	}
	.sb-search-input::-webkit-input-placeholder {
		color: #ffffff;
	}
	.sb-search-input:-moz-placeholder {
		color: #ffffff;
	}
	.sb-search-input::-moz-placeholder {
		color: #efb480;
	}
	.sb-search-input:-ms-input-placeholder {
		color: #ffffff;
	}
	.sb-icon-search,.sb-search-submit  {
		width:30px;
		height:45px;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		padding: 0;
		margin: 0;
		line-height:71px;
		text-align: center;
		cursor: pointer;
	}
	.sb-search-submit {
		background: #e2dee0 url('/images/search.png') no-repeat 0 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
			filter: alpha(opacity=0); /* IE 5-7 */
			color: transparent;
		border: none;
		outline: none;
		z-index: -1;
		-webkit-appearance: none;
	}
	.sb-icon-search {
			background:#fff url('../images/search.png') no-repeat 0px 0px;
		z-index: 90;
	}
	/* Open state */
	.sb-search.sb-search-open,.no-js .sb-search {
		width:25%;
	}
	.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
		color: #fff;
		z-index: 11;
	}
	.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
		z-index: 90;
	}
	/*-- search-ends --*/

	// addition, dont use bootstrap
	.navbar-nav li>.dropdown-menu {
		margin-top: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.dropdown-menu li>a {
		clear: both;
		font-weight: 400;
		color: #333;
	}
	.dropdown-header, .dropdown-menu li>a {
		display: block;
		padding: 3px 20px;
		line-height: 1.42857143;
		white-space: nowrap;
	}
 // end addition
}

@media (min-width:768px) {
	.navbar-nav li {
		float: left;
	}

	.nav li, .nav li>a {
		display: block;
		position: relative;
	}
}

@media (max-width:767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}
@media (max-width:640px) {
	.navbar-nav {
		margin: 0;
		margin-left: 0em;
	}
}
