 // breaking news, hot topics

  .breaking_news {
    float: left;
    padding: 20px 40px;
    background-color: #F3F3F3;
    position:relative;
  }
  .breaking_news h2 {
    color: #000;
    font-size: 1.5em;
  }
  .breaking_news:after {
    content: '';
    position: absolute;
    right: -7%;
    top: 37%;
    border-left: 10px solid #F9F9F9;
    border-right: 10px solid #F9F9F9;
    border-bottom: 14px solid #F3F3F3;
    transform: rotate(90deg);
  }
  .marquee {
    width: 80%;
    margin-left:15%;
    color: #777;
    font-size: 1em;
    padding: 20px 0;
    color: #84754E;
    overflow: hidden;
  }
  .move-text {
    background-color: #F9F9F9;
    margin-bottom:1em;
  }
  .sub-marquee {
    float: right;
    margin-left: 5em;
  }
  a.breaking {
    color: #84754E;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }
  // end breaking news, hot topics
