login {

  .login {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  h1.side-title-head {
    font-size: 1.7em;
    margin-bottom: 0.5em;
    color: #84754e;
    text-align: center;
  }

  form .help-block {
    text-align: center;
  }

  .input {
    display: block;
    text-align: center;
    margin-bottom: 1em;
  }

  .form-actions {
    text-align: center;
    margin-bottom: 5%;

    button:hover, .btn[disabled]:hover {
      background-color: #84754e;
    }
    button {
      background-color: #84754e;
      border-color: #84754e;
      width: 35%;
    }
    a, a:hover {
      color: #84754e;
      width: 35%;
    }
    button.login-button, a.facebook {
      margin-right: 1%;
    }

    a.login-btn {
      box-sizing: border-box;
      position: relative;
      margin-top: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      white-space: nowrap;
      border-radius: 0.2em;
      color: #FFF;
      width: 35%;
    }
  
    a.loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }
  
    a.loginBtn:focus {
      outline: none;
    }
    a.loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
    }

    a.facebook {
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
      text-shadow: 0 -1px 0 #354C8C;
    }
    a.facebook:before {
      border-right: #364e92 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    }
    a.facebook:hover,
    a.facebook:focus {
      background-color: #5B7BD5;
      background-image: linear-gradient(#5B7BD5, #4864B1);
    }

    a.google {
      background: #DD4B39;
    }
    a.google:before {
      border-right: #BB3F30 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }
    a.google:hover,
    a.google:focus {
      background: #E74B37;
    }
  }

  input[type="text"], input[type="password"] {
    width: 72%;
    padding: 7px 10px;
    border: none;
    outline: none;
    background: #fff;
    border: 1px solid #D2D2D2;
    margin: auto;
  }
}