article-info-less {
  .c-image {
    float: left;
    width: 48%;
    margin-right: 3%;

    img {
      width: 100%;
    }
  }
  .c-text {
    float: left;
    width: 49%;

    h6 {
      color: #000;
      font-size: 0.95em;
      font-weight: 300;
      text-transform: uppercase;
    }

    p {
      color: #B5B3B3;
      font-size: 0.875em;
      font-style: italic;
      margin: 0.5em 0;
    }
  }
  a.power {
    display: block;
    font-size: 1.4em;
    color: #000;
    margin-top: 0.5em;
  }
  a.reu {
    font-size: 1em;
    color: #84754e;
    float: right;
    text-decoration: underline;
  }
}